apiVersion: v2
name: actions-runner-controller
description: GitHub Actions Runner Controller install for THECLUSTER
type: application
version: 0.1.0
dependencies:
- name: gha-runner-scale-set-controller
  repository: oci://ghcr.io/actions/actions-runner-controller-charts
  version: 0.9.3
