apiVersion: v2
name: actions-runner-controller
description: GitHub Actions Runner Controller install for THECLUSTER
type: application
version: 0.1.0
dependencies:
- name: actions-runner-controller
  repository: https://actions-runner-controller.github.io/actions-runner-controller
  version: 0.23.7
- name: gha-runner-scale-set
  repository: oci://ghcr.io/actions/actions-runner-controller-charts
  version: 0.7.0
