apiVersion: v2
name: ceph-csi-cephfs
description: CephFS CSI install for THECLUSTER
type: application
version: 0.1.0
dependencies:
  - name: ceph-csi-cephfs
    repository: https://ceph.github.io/csi-charts
    version: 3.8.1
