apiVersion: v2
name: nginx-ingress
description: Nginx Ingress install for THECLUSTER
type: application
version: 0.1.0
dependencies:
  - name: nginx-ingress
    repository: oci://ghcr.io/nginxinc/charts
    version: 1.1.2
