apiVersion: v2
name: postgresql
description: PostgreSQL install for THECLUSTER
type: application
version: 0.1.0
dependencies:
- name: postgresql
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 13.2.26
