apiVersion: v2
name: thecluster-operator
description: Helm chart for installing THECLUSTER Operator
type: application
version: 0.1.0
appVersion: 0.1.0
sources:
- https://github.com/UnstoppableMango/the-cluster/tree/main/operator
- https://github.com/UnstoppableMango/the-cluster/tree/main/charts/thecluster-operator
kubeVersion: '>= 1.25'
maintainers:
- name: UnstoppableMango
  url: https://github.com/UnstoppableMango
