apiVersion: v2
name: ceph-csi
description: Ceph CSI install for THECLUSTER
type: application
version: 0.1.0
dependencies:
  - name: ceph-csi-cephfs
    repository: https://ceph.github.io/csi-charts
    version: 3.10.1
  - name: ceph-csi-rbd
    repository: https://ceph.github.io/csi-charts
    version: 3.10.1
