config:
  thecluster-storage:actions-runner-controller:
    count: 25
  thecluster-storage:cephfs:
    userId: thecluster-cephfs
    userKey:
      secure: AAABAAkd5Fm7uQQlcjmwD7o1WafhBcQ3Qyfupv/LuNFY5cUjmZcm/G24KvRedukNCcf9jepOlJZNELtzNELWbfzyWWG8ER5/
  thecluster-storage:volumes:
    - accessModes: ["ReadWriteMany"]
      labels:
        thecluster.io/role: media
      mode: Filesystem
      name: media
      namespace: media
      size: 10Gi
      storageClass: cephfs
    - accessModes: ["ReadWriteMany"]
      labels:
        thecluster.io/role: media
      mode: Filesystem
      name: music
      namespace: media
      size: 5Ti
      storageClass: cephfs
    - accessModes: ["ReadWriteMany"]
      labels:
        thecluster.io/role: media
      mode: Filesystem
      name: movies
      namespace: media
      size: 20Ti
      storageClass: cephfs
    - accessModes: ["ReadWriteMany"]
      labels:
        thecluster.io/role: media
      mode: Filesystem
      name: tv
      namespace: media
      size: 20Ti
      storageClass: cephfs
    - accessModes: ["ReadWriteMany"]
      labels:
        thecluster.io/role: media
      mode: Filesystem
      name: anime
      namespace: media
      size: 15Ti
      storageClass: cephfs
    - accessModes: ["ReadWriteMany"]
      labels:
        thecluster.io/role: media
      mode: Filesystem
      name: movies4k
      namespace: media
      size: 5Ti
      storageClass: cephfs
    - accessModes: ["ReadWriteMany"]
      labels:
        thecluster.io/role: media
      mode: Filesystem
      name: tv4k
      namespace: media
      size: 5Ti
      storageClass: cephfs
    - accessModes: ["ReadWriteMany"]
      labels:
        thecluster.io/role: media
      mode: Filesystem
      name: photos
      namespace: media
      size: 1Ti
      storageClass: cephfs
    - accessModes: ["ReadWriteMany"]
      labels:
        thecluster.io/role: media
      mode: Filesystem
      name: videos
      namespace: media
      size: 2Ti
      storageClass: cephfs
    - accessModes: ["ReadWriteMany"]
      labels:
        thecluster.io/role: media
      mode: Filesystem
      name: archive
      namespace: media
      size: 1Ti
      storageClass: cephfs
    - accessModes: ["ReadWriteMany"]
      labels:
        thecluster.io/role: media
      mode: Filesystem
      name: backup
      namespace: media
      size: 1Ti
      storageClass: cephfs
    - accessModes: ["ReadWriteMany"]
      labels:
        thecluster.io/role: media
      mode: Filesystem
      name: isos
      namespace: media
      size: 10Ti
      storageClass: cephfs
    - accessModes: ["ReadWriteMany"]
      labels:
        thecluster.io/role: media
      mode: Filesystem
      name: downloads
      namespace: media
      size: 10Ti
      storageClass: cephfs
    - accessModes: ["ReadWriteMany"]
      labels:
        thecluster.io/role: media
      mode: Filesystem
      name: plex
      namespace: media
      size: 1Ti
      storageClass: cephfs
