---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare
  namespace: origin-ca-issuer
spec:
  encryptedData:
    api-token: AgA35eb+o2/6Vhm2iof8L7gFgwQd2VjAzzAz9zREE25wWtucD2RWi5UxUbl9CxGqIo0QdCZK2YZ8W+8YRTHEvRUnPY6ExytGQuDhkyvoYNNXs/f6IzdvsyHNyzc5krnAmeW+2XWo48xRMyE+d4qdjEgayMhMl/Fop6RTpjOfFXFeTbpLaw3FKflPIzvL9cJiY+TiSGuPhLGYFF8YtI9iM2nVulRetcTm5xPUGTRj3T53nXOp/zJsTwqddILnglAL1JVEjnF2WRmMl3HUPsaVITIXqRwOftZ130+5eUsU2XuAnCu+ht64++AlYYPRbvj4XdiDVceDlHW3zqD9t6jIqfTzUPuOQl9r8vFCYkw6mIFsC57IJDt376+1kAd8oV8OlyxLrkQkfszSsUN9QspIR7g4WF0ninOf8F3EW4+dFhDebNrAigGclH9poKN40Qa2M3Y2s3Kfh3JUBp8fvJskK6ySQzzr3qGjVmL9heO427Ohlr1htiXiFeRzc2plBxxPQd7rscsPbJ5MOmj1wH3iWkkh84zW/pUsNariPnTf5efqFil5D7D98jld0KySDF6KB0puFoyKG/zOJe25gTiEP2AkQloA4jViswm12n+6ZXZXCRJNTj9ajCCZktYjrj4anp9dlwQeNXx4Sn6W7ML6DPrY6PZLGWS9/3Od2by94dN51qNDHu06KNP022UBqZQ/Ld7uPS2+WCyWiPeGECmLhI9SCDdtN5ZXIskCJFtOpWKfnWYpCUHM7VU1
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare
      namespace: origin-ca-issuer
