config:
  thecluster-identity:github:
    clientId: d1f065d7f2d33f3cfbd6
    clientSecret:
      secure: AAABAMSUANx38hZNoW8+RU/nkzqYTAFvKHlyEok2agIcm0LQH7cKHNEpuby649WZyEVa3V+1FqgrfLnEKUvz1Erj1DMxpdKd
  thecluster-identity:google:
    clientId: 186152974979-mbmlhacv2u1l1sv3enid4aagcl63df3u.apps.googleusercontent.com
    clientSecret:
      secure: AAABAPMUEk8ctre0tYOO8LyyjeCf7YH0mDM9i2LWnw1TCR55/mKdlg370mU2v3ASaya0fNtfEF0TfMSUxVtlSSr+sg==
  thecluster-identity:me:
    email:
      secure: AAABAGHrrEZPel5oVcGECWxhEVJkpxA0lXfu/Al8jmDsfyiSg0ySeMpmLtD1hKX6LfhwxTDh6w==
    firstName:
      secure: AAABALzQNgeN8pIMoQ+4Lkmot52fBkrFb6YFiwwOg5u++zv3
    lastName:
      secure: AAABAAK0FXJfNktXQsZd5q64l9XpHfO598t4n+Qk1yJK2ImBLmaaRBk=
  thecluster-identity:stackExchange:
    clientId: 27925
    clientSecret:
      secure: AAABACpJX7ZljddV7ar/sLHsO9Wu+f/xP+3ZGm0ApKitZnioXZv5qQBbgdQ+qOZwJVnwakm/y7U=
    key:
      secure: AAABANtoowabyKyCX7r0cR16C2/xYRfKVqvYpR23SiJUMIsh2+22B+DoY2agIPsWjjdOis8TJQM=
  thecluster-identity:twitter:
    clientId:
      secure: AAABAHY3+0KchrrSuUchYdQ9CTcaafAV4OyPgchoJRO5LpY1zAxWTxG3XeoVrDVmtwBw6zE4KWWy6dYKjwIJXHlI
    clientSecret:
      secure: AAABABzRy2k8E8vC8DvUdVCWRTnEU6gztuGOdIlIN1+ZoyL1iPiJHZ5NePv7sFv8wmQRXeqgWj/zNf53qo3i9u7vJtblkJB2kfZxqQcScIYL0g==
