config:
  thecluster-identity:github:
    clientId: d1f065d7f2d33f3cfbd6
    clientSecret:
      secure: AAABACwngoXuZS7TyIMX+stOmmHPnnBspkYcETrScsUGLAwmyUijjvUPi9i5VHzjOr+yWzf5AsKedT79tCQ2RZJBlrhL8opD
  thecluster-identity:google:
    clientId: 186152974979-mbmlhacv2u1l1sv3enid4aagcl63df3u.apps.googleusercontent.com
    clientSecret:
      secure: AAABAEIEf2Yt+jqk3JFYJZfhgrD3JAIwLkWhPi+brUmH315M/UMTn9kh7ia0qYjtau2JDlQ4nu5sjS2pOb9QKpCnUQ==
  thecluster-identity:me:
    email:
      secure: AAABAF9lLalKpmRROSQJUXWwRcNRw5OuBArdox+/7ylHxFnu6RuqbJnK7AqHD4VR7Xc7b1FrwQ==
    firstName:
      secure: AAABABUcDUUj9Jp1z1s11ZAnhWftwmHsnUz6udBcttonEdwP
    lastName:
      secure: AAABAHc72NsjR0lU4DYD6/ba8mu9XFIb+TGcOrrGG0yTOh5qqp853uA=
  # thecluster-identity:stackExchange:
  #   clientId: 27925
  #   clientSecret:
  #     secure: AAABACpJX7ZljddV7ar/sLHsO9Wu+f/xP+3ZGm0ApKitZnioXZv5qQBbgdQ+qOZwJVnwakm/y7U=
  #   key:
  #     secure: AAABANtoowabyKyCX7r0cR16C2/xYRfKVqvYpR23SiJUMIsh2+22B+DoY2agIPsWjjdOis8TJQM=
  thecluster-identity:twitter:
    clientId:
      secure: AAABACwiow8ms8kKWwW1EdkbqkHeTnpRY20MZ+LngGGF7zDCdb1Gm3hTutGN7nuoxmbcpFqSmP9EbVQKmJBuVWUf
    clientSecret:
      secure: AAABABtN2vjXMyf9pkVoh7k5ZYAeZwFasUfok5MM7tV3h+CBjwMAXy0+jX5QEKZi5gXuiMD/fyL8xaDUJjX0lkbe2uwUqmT+O0kk53xtc6sEOw==
