config:
  cloudflare:apiToken:
    secure: AAABAFOgKCJTvP4v5V8B4wWJA1SQFNk7N4lZCrJtmMz5WtoyBe/js+5aIUK7eKF5stj2U3rV1youNe9k6Ge3b9xkKa9opsHe
  thecluster-dns:cluster: pinkdiamond
  thecluster-dns:fullSslHosts:
    - secure: AAABAI3soldnYfF2THZ4bd1/Gj9y9L0xpL9pg/nkQrZ6bl8tknOMJ5YuXueZwzd6Yg==
    - secure: AAABAFrn4+6RXVDbIwoAFnY9K4O49oogFTQHh3YbN85ucIc8EUn669EQsY5g6Le9
    - secure: AAABADQ+hJKPUcsyKD37av3jitMbNFEEqGjPv9FxxcFE1EmcBnH+NuoDrbh7HRpP
  thecluster-dns:lanDomains:
    - ip:
        secure: AAABANnd+vamxEQfYDUP27C+3PxzjwxssrAo90tr6Vuv1SeKpylQ/tbFcrQ=
      name:
        secure: AAABAEdCq0PKc0vwpDX9epD1zUmm15wsL6VGjKYLpj7iFx/X5g==
    - ip:
        secure: AAABAHaaVuJlupPh3jGqw9MBCrR3tF6pYVIr5goQ1rqIN82OeMTOHzYMQzR/
      name:
        secure: AAABAGkhD2qrHV6xezqoBIenEH0gAlnRSDrI5kgDji1hRw5olEM=
    - ip:
        secure: AAABAANQhnAoykQpYhXwU3Sk7D0RnhkoN2FFVjGM8mas6iN7LhDZRGsncqQ=
      name:
        secure: AAABAMq5qNTNZcrLzgSImnS7aHhCGwqTfOR/cAMFCAquDMHffCMUhA/HtegGJOBx3O54P/0=
    - ip: 192.168.1.10
      name: zeus
    - ip: 192.168.1.10
      name: zeus.int.unmango.net
    - ip: 192.168.1.11
      name: herra
    - ip: 192.168.1.11
      name: herra.int.unmango.net
    - ip: 192.168.1.12
      name: apollo
    - ip: 192.168.1.12
      name: apollo.int.unmango.net
    - ip: 192.168.1.20
      name: pihole
    - ip: 192.168.1.20
      name: pihole.int.unmango.net
    - ip: 192.168.1.30
      name: kcz
    - ip: 192.168.1.30
      name: kcz.int.unmango.net
    - ip: 192.168.1.31
      name: kch
    - ip: 192.168.1.31
      name: kch.int.unmango.net
    - ip: 192.168.1.32
      name: kca
    - ip: 192.168.1.32
      name: kca.int.unmango.net
    - ip: 192.168.1.67
      name: minecraft
    - ip: 192.168.1.67
      name: minecraft.int.unmango.net
    - ip: 192.168.1.70
      name: plex
    - ip: 192.168.1.70
      name: plex.int.unmango.net
    - ip: 192.168.1.71
      name: 2plex
    - ip: 192.168.1.71
      name: 2plex.int.unmango.net
    - ip: 192.168.1.74
      name: ps3
    - ip: 192.168.1.74
      name: ps3.int.unmango.net
    - ip: 192.168.1.1
      name: pfsense
    - ip: 192.168.1.1
      name: pfsense.int.unmango.net
    - ip: 192.168.1.169
      name: vr-machine
    - ip: 192.168.1.169
      name: vr-machine.int.unmango.net
    - ip: 192.168.1.29
      name: kube.int.unmango.net
    - ip: 192.168.1.75
      name: longhorn.int.unmango.net
    - ip: 192.168.1.75
      name: media.int.unmango.net
    - ip: 192.168.1.75
      name: prowlarr.int.unmango.net
    - ip: 192.168.1.75
      name: movies.int.unmango.net
    - ip: 192.168.1.75
      name: tv.int.unmango.net
    - ip: 192.168.1.75
      name: anime.int.unmango.net
    - ip: 192.168.1.75
      name: movies4k.int.unmango.net
    - ip: 192.168.1.75
      name: tv4k.int.unmango.net
  thecluster-dns:piholeStack: pinkdiamond
