name: thecluster-hosts
runtime:
  name: nodejs
  options:
    packagemanager: npm
description: Host configuration for THECLUSTER
config:
  pulumi:tags:
    value:
      pulumi:template: typescript
  versions:
    value:
      containerd: 1.7.19
      k8s: 1.30.2
      ksca: 0.8.3
      talos: 1.6.5
      runc: 1.1.13
      crictl: 1.30.0
      cniPlugins: 1.5.1
      krel: 0.16.2
