apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: thecluster.lan
  namespace: cert-manager
spec:
  isCA: true
  commonName: thecluster.lan
  subject:
    countries:
      - US
    organizations:
      - UnMango
    organizationalUnits:
      - UnstoppableMango
  issuerRef:
    kind: ClusterIssuer
    name: thecluster.io
  secretName: thecluster.lan
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: thecluster.lan
  namespace: cert-manager
spec:
  ca:
    secretName: thecluster.lan
