name: thecluster-media
description: Media infrastructure for THECLUSTER
runtime:
  name: nodejs
  options:
    packagemanager: yarn
config:
  versions:
    value:
      plex:
        # renovate: datasource=docker depName=plexinc/pms-docker
        docker: 1.42.1.10060-4e8b05daf
        chart: 1.1.2
      copyparty:
        # renovate: datasource=docker depName=ghcr.io/9001/copyparty-ac
        docker: 1.19.12
      tubesync:
        # renovate: datasource=docker depName=ghcr.io/meeb/tubesync
        docker: v0.15.9
