name: thecluster-media
description: Media infrastructure for THECLUSTER
runtime:
  name: nodejs
  options:
    packagemanager: yarn
config:
  versions:
    value:
      plex:
        # renovate: datasource=docker depName=plexinc/pms-docker
        docker: 1.42.2.10156-f737b826c
        chart: 1.1.2
      copyparty:
        # renovate: datasource=docker depName=ghcr.io/9001/copyparty-ac
        docker: 1.19.15
      tubesync:
        # renovate: datasource=docker depName=ghcr.io/meeb/tubesync
        docker: v0.15.10
