apiVersion: v2
name: keycloak
description: Keycloak install for THECLUSTER
type: application
version: 0.1.0
dependencies:
  - name: keycloak
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 18.1.0
