apiVersion: v2
name: keycloak
description: Keycloak install for THECLUSTER
type: application
version: 0.1.0
dependencies:
  - name: velero
    repository: https://vmware-tanzu.github.io/helm-charts
    version: 5.3.0
