apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - generated.yaml
patches:
  - path: patches/rolloutStrategyFix.yaml
    target:
      kind: CustomResourceDefinition
      name: taloscontrolplanes.controlplane.cluster.x-k8s.io
