---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: credentials
  namespace: cloudflare-system
spec:
  encryptedData:
    CLOUDFLARE_API_TOKEN: AgBfnNqvvK/KE3U9FH0imJpQAC/lxO5ypP2kTE1/wM10Z9YcrQAH9epkm1jo+Cofvbm40rKm4gq6sa2eeEAv8RJ/17e9p7C6EduV8ghwlLdbnUIlK0JrIfmaq48JFC1uuBbL29zDshcEr8eHHJxNQlDEI+2phctpSbM2WcxQ1pv+pOc/Nd1pZWPHlu6iKl6iVL0YbKxI8aLCjdRDmU2Rs1NovuRbsommhXbVmuUL8Iwr3JTmFTYc/lSwVWP7mN4VVH8D5zCag1XbcIU+fw1Oxk7+ewsU5w2/Jdl3PUfVQoMyBOfWSGu34mE4iX7efXH3+MMcxit64no0dzBzHLTst75rvAJ1r3Dvi/IXsB0iYLo8smY+EbHhHEZeuUxCJ4nvtGS75GBo429HfVcI6NOrfccPWN6/YVHLLXMgybCxjRPLCmDNZVqN2wK9RA+e5NXBWlnhwGS+v6s21lZURN74+maGrMZwFhn/wpRyDa+DBH86lv880fDFSrar7St2hfxSfHK8+k6JRa0zm33OWqh1vcveqE/a4Gv8CtW2nG+lM84E9C69t1mLGREJAcYnj1sVtLZ4DeIOEag+3V+7eFpudKEoHqpGO9c7egt/DDBYaPn2eU3ba/7lTrpX3nDiGVE5YvnsYHYKbnNEqqwQ2Oeovv6Af3DYDL5XREzKAZpAptu4ZWKZcvsZNNzc6J8ezwKU0wZq7hp3GbuIjr1YYRWs9txiGUYoby2vaWMnjD7gxL0Dpo9SFxs/ICgc
  template:
    metadata:
      creationTimestamp: null
      name: credentials
      namespace: cloudflare-system
