apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: cloudflare-operator
  namespace: cloudflare-system
spec:
  ref:
    tag: v0.13.1
  url: https://github.com/adyanth/cloudflare-operator
  interval: 1h
