apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cloudflare-operator
  namespace: cloudflare-system
spec:
  interval: 1h
  releaseName: cloudflare-operator
  targetNamespace: cloudflare-system
  chart:
    spec:
      chart: cloudflare-operator
      version: v0.0.1
      sourceRef:
        kind: HelmRepository
        name: cloudflare-operator
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
  values:
    cloudflare:
      auth:
        enabled: true
        apiTokenRef:
          name: credentials
          key: CLOUDFLARE_API_TOKEN
    controllerManager:
      replicas: 2
      container:
        image:
          repository: ghcr.io/unmango/cloudflare-operator
          tag: v0.0.4
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 200Mi
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cloudflare-tunnel-ingress-controller
  namespace: cloudflare-system
spec:
  interval: 10m
  releaseName: cloudflare-tunnel-ingress-controller
  targetNamespace: cloudflare-system
  chart:
    spec:
      chart: cloudflare-tunnel-ingress-controller
      version: 0.0.18
      sourceRef:
        kind: HelmRepository
        name: strll.dev
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
  values:
    cloudflare:
      secretRef:
        name: credentials
        accountIDKey: CLOUDFLARE_ACCOUNT_ID
        apiTokenKey: CLOUDFLARE_API_TOKEN
        tunnelNameKey: CFTIC_TUNNEL_NAME
    ingressClass:
      name: cloudflare-tunnel # default
      controllerValue: strrl.dev/cloudflare-tunnel-ingress-controller # default
      isDefaultClass: false # default
    replicaCount: 2
    image:
      # https://github.com/STRRL/cloudflare-tunnel-ingress-controller/issues/202
      repository: ghcr.io/strrl/cloudflare-tunnel-ingress-controller
      tag: 0.0.18
    resources:
      limits:
        cpu: 100m # default
        memory: 128Mi # default
      requests:
        cpu: 100m # default
        memory: 128Mi # default
    cloudflared:
      image:
        repository: cloudflare/cloudflared # default
        tag: 2025.9.1
      replicaCount: 3
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: origin-ca-issuer
  namespace: cloudflare-system
spec:
  interval: 1h
  releaseName: origin-ca-issuer
  targetNamespace: cloudflare-system
  chartRef:
    kind: OCIRepository
    name: origin-ca-issuer
  # https://github.com/cloudflare/origin-ca-issuer/blob/trunk/deploy/charts/origin-ca-issuer/values.yaml
  values:
    controller:
      image:
        repository: cloudflare/origin-ca-issuer # default
        tag: v0.12.1
      resources:
        limits:
          cpu: '1' # default
          memory: 512Mi # default
        requests:
          cpu: '1' # default
          memory: 512Mi # default
    certmanager:
      namespace: cert-manager # default
      serviceAccountName: cert-manager # default
