name: thecluster-unmango-runners
description: GitHub Actions runners fo the unmango org
runtime:
  name: nodejs
  options:
    packagemanager: yarn
config:
  pulumi:tags:
    value:
      pulumi:template: typescript
  versions:
    value:
      # renovate: datasource=docker depName=ghcr.io/actions/actions-runner
      actionsRunner: 2.328.0
      chart: 0.12.1
