apiVersion: v2
name: trust-manager
description: Trust Manager install for THECLUSTER
type: application
version: 0.1.0
dependencies:
  - name: trust-manager
    repository: https://charts.jetstack.io
    version: v0.10.0
