apiVersion: v2
name: pgadmin
description: pgAdmin4 install for THECLUSTER
type: application
version: 0.1.0
dependencies:
- name: pgadmin4
  repository: https://helm.runix.net
  version: 1.23.2
- name: oauth2-proxy
  repository: https://oauth2-proxy.github.io/manifests
  version: 6.23.1
