config:
  thecluster-proxmox:controlPlanes:
    - cpu: 4
      mem: 4096
      node: zeus
      net: vmbr1
  thecluster-proxmox:proxmox:
    endpoint: https://192.168.1.10:8006/
    insecure: true
    password:
      secure: AAABAPAQBeYZnw/dCpwtg1ON42h/WpwC0BKhyN+FsNShm2OtfkD6nHHUHhySXlf9/RMY6BxAwvsa7OY/CPc=
    username: pulumi@pam
  thecluster-proxmox:suffix: -dev
  thecluster-proxmox:workers:
    - cpu: 4
      mem: 4096
      node: apollo
      net: vmbr0
