name: thecluster-unstoppablemango-runners
description: GitHub Actions runners for my UnstoppableMango GitHub account
runtime:
  name: nodejs
  options:
    packagemanager: yarn
config:
  pulumi:tags:
    value:
      pulumi:template: typescript
  versions:
    value:
      # renovate: datasource=docker depName=ghcr.io/actions/actions-runner
      actionsRunner: 2.326.0
      chart: 0.12.1
