apiVersion: v2
name: metrics-server
description: Metrics Server install for THECLUSTER
type: application
version: 0.1.0
dependencies:
  - name: metrics-server
    repository: https://kubernetes-sigs.github.io/metrics-server/
    version: 3.12.0
