apiVersion: v2
name: minio-operator
description: Minio Operator install for THECLUSTER
type: application
version: 0.1.0
dependencies:
  - name: operator
    repository: https://operator.min.io
    version: 5.0.11
  - name: oauth2-proxy
    repository: https://oauth2-proxy.github.io/manifests
    version: 6.23.1
