---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: necesse
  namespace: default
spec:
  encryptedData:
    password: AgBNnO+BQ0e4J1n6kreJJ1pb7VxEsAlfw3DWA9HzY/80nqovHjxJ/3AmZ1AV7KLMm2on0Guug1s8nzN2u6VG5sO0bzrYUR/VVZ8NdwQVQrQqAiY2JtcmGKNn2NC6cliBt7nebmsx8EF3qiDlqLyZ/2ZEPQ/t+GtLvDXysSjU3uN9LEP3X/0Pb7mmnAk/P2ioSeQzrodD+36giZyr+U2/0/pU5VGsTBxKAChgE7FjppUHBVHHOIqySi8mNaLRLr0zWs6pnniNs9SMeA6tWyjLxptZt6U0FFIUarv5LWglsc5S0zeVYWjjwIM/DHgOQx/28bOvMSllAKK2tBTzGvaTxHwrQzE3sCYm2A1TIewyKJqsytp7aQqU5K7vjNF3WJOPXwW615qB4Qhnz9cNDuVvYz7I2P4905fbei9UiEZBxdxcAhFKeF05hAHZSozrxyphZ9nl+aCGS9p/Sv3nQSifhHK5x4WPoCUt1wU/4o0pHS1fG4VZkteYsGDVkNA6Ka9v57kdQ7kFig1blna+r70WCpzZ2s5WgOEyOlu8xJOqnbJGDvztAtuIjivKriDupFXQTIY98SmfaYAYztWTh8DHwN5LgOYOvTRUw/VhdQphI85Schd3zMm1W5VLkQClWm0Ct1X0fT3DHSnPymJzj4ikR9vMuwW28uDRo8StjwpbK2er+cudsHF6TGIuRsARReAfqYvR6k8li7EfxUA=
  template:
    metadata:
      name: necesse
      namespace: default
    type: Opaque
