---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: private-internet-access
  namespace: media
spec:
  encryptedData:
    password: AgBIYXlf2ozRA8awzQekn9/X4FX7NeJJUhBRUW9N9njljXZgz7yvnt7RN17FQ5EbSr/IeQlZtEJkvvNv5qXxkhQmux/jNYjOZ6KlylaxtMmDC3Zp12fvvEc4/Vs4QJO6iY/hyZzlaLRKJowsMeSWAYCnmgRO19iGdAU8A22eg3h7Gn4v43Q6QYgQgeDExon0WVGLDfXKwKJxWEreGqwSlnU+01ZBKVZuFhowEkgVXdXvuxUXMUdW7aNop2i5mlYcmqMaXUlofeNv+ez097xe4Ljj/wll9qkrRbkX2oEXPXSxFM3ibgHZ9JWA0bz8JqBwH3Qmg9Zo25CyKIbl5YJ0dOcMD0TqCN8N2PaXqHC8R6/baI9G7jYyxJKgbJQRgKH8HVEIpvXaVG97LZUp9KDm+yLtXkyRzCXDlxXEE8+V1RRL26xyzryGSXr5nbv68XgwCMhdtMW0ImtI15cV82wHMKmg3wPUjw3y6ujgkljUAYYQMeEn2VdR7UY+DFGRj6Eg2XeZr//in2CHgKyozC2aiU1LIs51bvsq3NBiqGzyIb/LnVvQ3YFqOozoqwkydrjNiApQu4S7ekcsb0zavmDMqk12KXXtqZhT9r+TYpAJujvIu09tOOgMTvZdIVBMB5hFXGHrM/pS9oTwZLpGxLX0Nd49Z/p5dHTEBIGqaspixrMyR93eeeXIgaZkV2wucgdMVSCKy4cqVZwKC38gZl7lGKs=
    username: AgAau/hwTIZV48aOtSQeoxOwj+aZR2WjvDOKJFULg79aDZK7o4+2TdpC5/hpYlO0xIteGKVzmHotChKUU5eXSKESX9wyLDYBxq8QXBFTeegP8Et47V0n3PEgQDE9UPia592FG+9PtNGQw3Bq/UmafVyEQ1d/9X8yad8SN9vealbc1obmm8Xfy2e1D3c2JlxO/fYhWhjL9Iw+UmK21XyMS0GeFb2ZEnbQgHkp06hj5umQvRPJPAER1wAynY1lfbGBigCUM16alDVEoHwgz9pODQzpX4c6cTqEjJrBHPQB2339k0QY6WLwm0IHc6hZ87WxsShHtMPhevgZTO4mNhJELczDyt3L5pQoSdX1KnBTk6QUA25MGt+xfATqcKAfgavVtZneLApEcwbARGyOOxSrf/gyNSeBHU0asAKkKWaOMhYvf1UaGTiZ6gP2Pftj44gPngQb9QEwSKRGYXyNbCigHRfJeYwZfavSQkPrv7JsQnsKmu4D7uFLR1MxH1n4wbPEq1DT9gRKyoimKoe2awM2mt1qjn1CCznAL+ct1qWR4n4UYRL9ZaWqMv3+ngIqBsfxmAQMs8K2Gwm5HJ+MDJzY+y/6nEWiN2BvLKsvQv6XvHTh1VMQztOlrEfrHmLFEIl4rmvJ2eqQ0jzRJiO/h+IVOW/1JzFwNIl88vK6xL4yKwgMzjPe1Y4CqQikHxL/5dMN46q5Va0aKGHwzw==
  template:
    metadata:
      creationTimestamp: null
      name: private-internet-access
      namespace: media
