---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: private-internet-access
  namespace: media
spec:
  encryptedData:
    password: AgBIz00pTHF1vc+Fr86jlldqDbdcmj7iHxhg7n1idOSgT/LrHSilVGI1PGDIV9yZY2H3RucpKCZtfje9IMJoMW3FuwyUb+9Y9iNDJNDaENhhOuIATHwEGz0LQX5vG5pmkBBrfWTFlS2n5c9Evps4as7I51O5EUaw9DG2vW/ZJnuOSs21Eq6aPwmAxKrZI4yn+NKOWudhgKDOOli7/f5oSwhvmBcSh6SiKIXMJpA5zBr4s6FB6Mt1rp+KPfXLtxz2pPNAUr/ufLnVOwqCGqQRg5bOLbNT7s/niq9stpVydj7ihpqtl33z3fIxuGWfWJhMcx9NKA8J53vpuBlYN9VMHDAlOHa2Cckhi9leVHKF4uv9NRYsiPp2eZTUMNNl2YQwd9KFVNGt+cyirqLKhv6dyPcg2IPeH/Bu8X8C7VbCBbecmf54o0JKTe8Bw0QZVNG6WW8hCohd0hcnkacr4N8HDNNSxwOqmQu7wP26z2CcjG+7NxbCWEJ2LbDXRifodXvcceLBcHT/1nGBvr12olr+SMjYTGw9a/XUXbbIEI4McxsXeDjAKun5frCk/SxWi9vZ8ziY33IRQsHyZLsYVTSs6ajtzDXhQzPtP9sIDlDj+pxC1emxY68fnazuk4YGyoRqolSuwTB+Z06MTU/USRPKIjdXv3XN7DdjhdIJP3hEseZgoyJxWc6vpFjs1UIB7kW8FQ+HDTI84bxqiC5SJ+xuIVQ=
    username: AgCBKrILxQN1omb4i7F3V8MgWpCxCcQPkPZvdIwlGJVdbi5PqRzYtLg2420eKYpNAoOH3j4Af7J9A/fpQ6VzL3EM1FyNJ4VORqy2kT2x9Mb0mt5dcjIr6WiZfmKX99SoUtdgyzgW869pnUYxHIxTEKYi3abZhf+knpnxhqk5gHITndPs5NnprZxudOuHUuxJUmbyfBp+gj1Na+tU+bA/I+kK5G3Pi/895TsxB5O3PqCj40d175/c7qBFBodDS0zRoj2U/EkizToUKsBc6wAb9S82W3bg3VwSHcI/k2mhlNGbg2cLxYYE1KsQ58TVC98VecIfrBLYqumZPj1/HzgS25CauTGwuCGgQecSvu+WU57jqg5C5gW+6fsH+hjLRZ7fB2FZpi83L+5xZJZeGMCpNq78ImdbKOkXdYsHQANT9583R7WW4BFIseQSRnLeUWK90rGYZCZhTcnE0sJPs4N9PqtHlvCnjboyMGaxdOSSAMv0pD067mKt2jOap/cLBvXPQJbcvKTJIBZBmKu6bogqAek6J+5g1KkVWj9CbK65vzp4dk89UvFL0rApIaDzocTD0295Knay+8w8mAtMX9L5jp36+AL2JwcWxE6C813PPBTA8WhBpLcMpZgR7kybLgsLILZgePh7MUltkepRe9wL20gg68B3Q3FDaNX0qy0Uz8umvwUznhrzM0RPuOT+9y9efg18HkgyQmPvzw==
  template:
    metadata:
      creationTimestamp: null
      name: private-internet-access
      namespace: media
    type: Opaque
