apiVersion: v2
name: kube-vip
description: Kube VIP install for THECLUSTER
type: application
version: 0.1.0
dependencies:
  - name: kube-vip
    repository: https://kube-vip.github.io/helm-charts
    version: 0.6.0
