apiVersion: networking.cfargotunnel.com/v1alpha2
kind: ClusterTunnel
metadata:
  name: thecluster.io
spec:
  newTunnel:
    name: thecluster.io
  cloudflare:
    accountId: 265a046434c952eeecb9710cfd76617c
    secret: credentials
    domain: thecluster.io
  deployPatch: |
    spec:
      replicas: 1
      template:
        spec:
          containers:
            - name: cloudflared
              image: cloudflare/cloudflared:2026.2.0
              resources:
                limits:
                  cpu: 100m
                  memory: 128Mi
                requests:
                  cpu: 100m
                  memory: 128Mi
