config:
  thecluster-cloudflare-tunnels:cloudflare:
    accountId: 265a046434c952eeecb9710cfd76617c
    email:
      secure: AAABAKJs9IqH+NQejW3u3B4RGQYjG1Jo29jvHFCoMYkHiewlxSMxEPGzV0rO6BSuGfSA3hKvnQ==
  thecluster-cloudflare-tunnels:operatorStack: rosequartz
  thecluster-cloudflare-tunnels:tunnels:
    - domain: thecluster.io
      name: thecluster.io
      size: 3
