name: thecluster-cloudflare-tunnels
runtime: nodejs
description: Cloudflare Tunnels for THECLUSTER
config:
  pulumi:tags:
    value:
      pulumi:template: typescript
  cloudflare:
    value:
      accountId: 265a046434c952eeecb9710cfd76617c
      zoneId: 22f1d42ba0fbe4f924905e1c6597055c
  caStack: prod
  operatorStack: rosequartz
  versions:
    value:
      cloudflared: 2024.3.0 # renovate depName=cloudflare/cloudflared
