apiVersion: v2
name: minio
description: Minio install for THECLUSTER
type: application
version: 0.1.0
dependencies:
  - name: tenant
    repository: https://operator.min.io
    version: 5.0.13
  - name: oauth2-proxy
    repository: https://oauth2-proxy.github.io/manifests
    version: 6.24.2
