apiVersion: v2
name: github-actions-runners
description: GitHub Actions Runner scale sets for THECLUSTER
type: application
version: 0.1.0
dependencies:
- name: gha-runner-scale-set
  repository: oci://ghcr.io/actions/actions-runner-controller-charts
  version: 0.9.2
