config:
  thecluster-github-actions-runners:github:
    appId: '169402'
    installationId: '22901293'
  thecluster-github-actions-runners:private-key.pem:
    secure: AAABACQd+5IVZGTg4RNYoJZhQGvN207QHxMCGRrUhWl+86QN1g7P0FvQWUZLQsstVssjhm7VHlenKqGgqKJm8j0lecVvgXu/P2bxJCSqyEjzChJDcHmbWMy0sTTjW8uC9uXnmkvxVsAnBLtu5xXrQqaE4duXo57CqlIWyV1bfdhYLSurP4P1LlZ744hsPA3UYBcV7Jg8hBLzOA+Dpf3+I3DrR5vkzLoI4L20+dVDo01sPEo2uKn3AYBJD7jzt0l8p0iy7jgPyOBuy1HwVBaxghQUJkLH+ukPPRQRiBTtAMqvUxde2i2u0uhrI/wbL7Zk6GR4vtWfqz2fLljPIurXhkCjcna9+jUi2wjLdKGVTejCARkE7BvKFrwBq2zSdtHviewx5NY/FECgxyI8KrhyI+sXZwozqagoftVLNF8Kx99gx0c4AK1BrT8PsLfritzbhkO5ZFuZADyvUJLwufjPUjMUftk1oxCwcDqgTV1z9nafpL4BPZvaxqhRZ5WPDgqJt/RJCnZV9pjUclaRJlD3Bfgn037bX5Zu+8fkMO2drHQgnzLBegJYFuBLycvOHvg6bCuYVseU37MabS/3dX8BYwDtzhWfHR8oW9+jBHfkGhZ159Ao9zI3J+NJHtje8kTZnq6o8LGUyPY0rnnPD5rvMzda8cmTACSEzXWZX4mLhDIjl/GhTcBvSuFkTujlp6AXYUvv3OM7thbPO7mEibsia0d4pKfGodHpxmJcmg8+9Qs3iOYYtn2eVeGuA2J85IzNkwt4boRFiwwMeoM2q/SsNkDIJSxxp3OPmhqq6F/16cuh9IkZ02pFhjt2vG2eXI2mA4/8CzX9VP6K+mdosbFtOczsmbt4QbSQBt4MT4TGKez5N/AyhUtqcHRlWcpRGBR6g0CTN9N7jYGvfN3mr5tzETY7ul+Q0GAzyJW4rTJHpe5vkMn85a+HMFCZ9hrmlPYvl7lvOmEDz0SK0Ln5tEWIb5IxtHh4PS3xuMLELJ+8Coevi3KMZrXYU7AOR+uh7bWc1wYFUwE+a5H1B1drB+VeJTw5ipPw49KCTVlHqrL6Toy5m2kBPHc/2ta6Z8riqJAhEsO4okq+egL0RgAd50pmyc/qHBfIpAQgd3YDk/I8BTYvtEWAxCyqlLxGV5/IRXVxbKKZ2PCOI1t2RSbUm9FDB2PI8xzig6Aw/0EwskVb7/T4jkG+QeUEgKW8abDiFNRolWHZizSkPh+TZ0bKZchWVWQJc5WAE/c2aOUcNc8uYKGyK8PGCIJfYc4fMyB850GKxAXOP+EX3x7aFatHbM+vi2kdwpf2pxVfzjK4GQI8gbkW91kc2winWIdOoQYZ2xXecburtnvzikYdkKgk8enf2lM26YG1lXqDi/DQbuDOWxqhREz4E7VdGwc+tkhiVwXvhPq+7G+sRWA2tSFlKfwLjLbIayjP6vDZ8ZlTMvZoCPByGj+6Nh7JJ4VgUlAoje/5zG03B3VqilQcj1fpYQYS3x7IQRUihGzypF+ANInd7eIdD35uSXWCyXia/R3eH00fillScj6wWsfwrL2AJOCc5HwF41Kda0p4j6i5ZO6zq+Y8F2rXQY6ierYyn+N4iVe9c5uAtZXks1KNssbrDhlPdWS9CREg8XpuCb/oEi4w4D189XxORATvzSTXKS2XmFWGbtFDi1y4GlNXcl2RAOtUA8nNwlQuct4tl1hAfOMYktLjtavc+dxTQ3R8ligzYN6AbeRCtxOp1Cgp4wlcXptbQInLrDP5v5lyavXfkhDnBfq6oH54vY+p6/8GXdbdWD+ivco5bRknJWFTbAdpSHkIdlCvUFxvt3uvVbVTam1h6fMir7yKjOCfWVYyB0mn2TQrq4x4ZX7uhcUFYH+hL7RQmGNyDUYOR4pKa0TsofnH0BoosYxpKakVr/4jM5jg28uTIX7Kld0sovjf1BuowBg5Yz+8DeAkP0K1FlfSYRAu8g5+wC3B9vUvte4AHh2uZg0jNpz0632ASoR0uSB2x+yC2+/O1+uSPX0qeITHNGLwO4M/Y3wNUz8JTLJET1JxM6fk5Dp+dwJgXK5G8EfKaRxpxCWbpZTsJAkJt+WhnbyoZxmwe4uH2hPngOqZQJwyQPP0XOgN7GgAYOCruDq5Qdu5+h40OocSSaWYwrXMsN5zhhHdvCrxdzg7RYaIpgPojpbfvCRIDLnvp4D853eUblY/nQlxK7AeNmpyAQLwEFrWxSbFah9B4uxHtFNdAFJ45ZzGdpOFkz36l1HP7H5egfFPfjL0y/l+jbS7q5Q=
  thecluster-github-actions-runners:scalesets:
  - name: thecluster
    githubUrl: https://github.com/UnstoppableMango/the-cluster
    minRunners: 5
    maxRunners: 25
    volumeSize: 10Gi
    # https://github.com/actions/actions-runner-controller/blob/3e4201ac5f6c6d172a19b580154eaf5abf24a2ca/charts/gha-runner-scale-set/values.yaml#L162-L189
    podTemplate:
      spec:
        securityContext:
          runAsUser: 1001
          runAsGroup: 1001
          fsGroup: 1001
        topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              actions.github.com/scale-set-name: thecluster
        containers:
          - name: runner
            image: ghcr.io/actions/actions-runner:latest
            command: ['/home/runner/run.sh']
            env:
              - name: ACTIONS_RUNNER_REQUIRE_JOB_CONTAINER
                value: 'true'
            volumeMounts:
              - name: cache
                mountPath: /home/runner/_work/the-cluster/the-cluster/.npm
                subPath: .npm
              - name: cache
                mountPath: /home/runner/_work/the-cluster/the-cluster/_tool
                subPath: _tool
        volumes:
          - name: cache
            persistentVolumeClaim:
              claimName: thecluster-cache
  # - name: wishlists
  #   githubUrl: https://github.com/unmango/wishlists
  #   minRunners: 0
  #   maxRunners: 5
  #   volumeSize: 10Gi
  # - name: audio
  #   githubUrl: https://github.com/unmango/audio
  #   minRunners: 0
  #   maxRunners: 5
  #   volumeSize: 10Gi
  # - name: safir
  #   githubUrl: https://github.com/unmango/safir
  #   minRunners: 0
  #   maxRunners: 25
  #   volumeSize: 10Gi
  - name: unstoppablemango-io
    githubUrl: https://github.com/UnstoppableMango/unstoppablemango.io
    minRunners: 0
    maxRunners: 5
    volumeSize: 10Gi
