apiVersion: v2
name: redis
description: Redis Cluster install for THECLUSTER
type: application
version: 0.1.0
dependencies:
- name: redis
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 18.6.3
