apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: metallb-operator
  namespace: metallb-system
spec:
  sourceRef:
    kind: GitRepository
    name: metallb-operator
  path: ./config/default
  interval: 30m
  prune: true
  targetNamespace: metallb-system
  wait: true
  images:
    - name: controller
      newName: quay.io/metallb/metallb-operator
      newTag: v0.14.2
