name: End To End Test

on:
  pull_request:
    branches: [main]
    paths:
      - '.github/**/*e2e*'
      - 'apps/**/package-lock.json'
      - 'apps/**/Chart.yaml'
      - 'clusters/**/package-lock.json'
      - 'clusters/**/Chart.yaml'
      - '**/.versions'
      - '**/validation.sh'
  workflow_dispatch:
    inputs:
      e2e:
        description: Whether to run the standard end to end test
        type: boolean
        default: true
      upgrade:
        description: Whether to run the upgrade end to end test
        type: boolean
        default: true
      upgrade-base-ref:
        description: The ref to start at before upgrading
        type: string
        default: main

env:
  RQ_STACK: ci
  RQ_TALOSCONFIG: ${{ github.workspace }}/talosconfig
  RQ_KUBECONFIG: ${{ github.workspace }}/kubeconfig
  TALOSCONFIG: ${{ github.workspace }}/talosconfig
  KUBECONFIG: ${{ github.workspace }}/kubeconfig
  PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
  CLOUDFLARE_API_TOKEN: bogus

jobs:
  e2e-test:
    runs-on: ubuntu-latest
    if: inputs.e2e || github.event_name == 'pull_request'
    env:
      STACK_ID: ${{ github.run_id }}-${{ github.run_attempt }}
    steps:
      - uses: actions/checkout@v4

      - id: setup
        uses: ./.github/actions/setup-e2e
        with:
          tf-api-token: ${{ secrets.TF_API_TOKEN }}
          stack-id: ${{ env.STACK_ID }}

      - uses: ./.github/actions/e2e-test
        with:
          stack-id: ${{ env.STACK_ID }}
          talosconfig: ${{ env.TALOSCONFIG }}
          kubeconfig: ${{ env.KUBECONFIG }}

      - uses: ./.github/actions/teardown-e2e
        with:
          tf-workspace: ${{ steps.setup.outputs.workspace }}
          stack-id: ${{ env.STACK_ID }}

  upgrade-e2e-test:
    runs-on: ubuntu-latest
    if: inputs.upgrade || github.event_name == 'pull_request'
    env:
      STACK_ID: ${{ github.run_id }}-${{ github.run_attempt }}-upg
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.upgrade-base-ref }}

      - id: setup
        uses: ./.github/actions/setup-e2e
        with:
          tf-api-token: ${{ secrets.TF_API_TOKEN }}
          stack-id: ${{ env.STACK_ID }}

      - uses: ./.github/actions/e2e-test
        with:
          stack-id: ${{ env.STACK_ID }}
          talosconfig: ${{ env.TALOSCONFIG }}
          kubeconfig: ${{ env.KUBECONFIG }}

      - uses: actions/checkout@v4

      - uses: ./.github/actions/e2e-test
        with:
          stack-id: ${{ env.STACK_ID }}
          talosconfig: ${{ env.TALOSCONFIG }}
          kubeconfig: ${{ env.KUBECONFIG }}

      - uses: ./.github/actions/teardown-e2e
        with:
          tf-workspace: ${{ steps.setup.outputs.workspace }}
          stack-id: ${{ env.STACK_ID }}
