name: Rosequartz

on:
  pull_request:
    branches: [main]
    paths:
      - clusters/rosequartz/**

jobs:
  rosequartz:
    name: Rosequartz
    runs-on: thecluster
    container:
      image: ghcr.io/unstoppablemango/runner-image:main
      volumes:
        - ${{ github.workspace }}/.npm:/__w/.npm
        - ${{ github.workspace }}/_tools:/__w/_tool
    if: false
    env:
      PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
      STACK: rq-${{ github.run_id }}-${{ github.run_attempt }}
    defaults:
      run:
        working-directory: clusters/rosequartz
    steps:
      - uses: actions/checkout@v4
      - run: git config --global --add safe.directory "/__w/the-cluster/the-cluster" # actions/runner#2033
      - uses: actions/setup-node@v4
        with:
          node-version-file: .nvmrc
          cache: npm
          cache-dependency-path: clusters/rosequartz/package-lock.json

      - name: Setup tools
        uses: ./.github/actions/setup-tools
        with:
          pulumi: true
          talosctl: true
          kubectl: true
          token: ${{ secrets.GITHUB_TOKEN }}

      - run: npm ci
      - run: ./spec/e2e.sh
        env:
          RQ_STACK: ${{ env.STACK }}

      - name: Tear down rosequartz
        if: always()
        continue-on-error: true
        working-directory: clusters/rosequartz
        run: pulumi stack rm -yf "${{ env.STACK }}"
